SHEETS_ID=yhttps://docs.google.com/spreadsheets/d/1OV0-NeKq82R6aMmLkCVx8goLCZRSG9c2/edit#gid=179901382
MONGO_URI=mongodb://localhost:27017
GOOGLE_CREDENTIALS=path_to_your_google_credentials_json_file
